index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>theodinproject tictactoe</title><link rel="stylesheet" href="style.css"></head><body> <h1>Tic tac toe</h1><div id="display"><h3 id="player1-name">Player1 name goes here</h3><h3 id="player2-name">Player2 name goes here</h3><h4 id="scoreboard">Score of these two goes here</h4><h5 id="player-turn">Player turn</h5><button id="start-reset-btn">Reset match </button><button id="reset-stats-btn">Reset stats</button></div><div id="playing-area"> </div></body><script defer src="script.js"> </script></html>

index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title theodinproject tictactoe
        link(rel="stylesheet", href="style.css")
    body 
        h1 Tic tac toe
        #display
            h3#player1-name Player1 name goes here
            h3#player2-name Player2 name goes here
            h4#scoreboard Score of these two goes here
            h5#player-turn Player turn
            button#start-reset-btn Reset match 
            button#reset-stats-btn Reset stats
        #playing-area 
    script(defer src="script.js") 
